<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li a {
            font-size: 1.5em;
            color: #0066cc;
            text-decoration: none;
        }
        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to DaveTools </h1>
    <ul id="file-list"></ul>

    <script>
    async function fetchFiles() {
        try {
            const response = await fetch('https://api.github.com/repos/zerocl460/DaveTools/contents/');
            const data = await response.json();
            const fileList = document.getElementById('file-list');
            data.forEach(file => {
                if (file.name.endsWith('.html') && file.name !== 'index.html') {
                    const listItem = document.createElement('li');
                    const link = document.createElement('a');
                    link.href = file.name;
                    link.textContent = file.name;
                    listItem.appendChild(link);
                    fileList.appendChild(listItem);
                }
            });
        } catch (error) {
            console.error('Error fetching files', error);
        }
    }
    fetchFiles();
</script>

</body>
</html>
